PORT=8000
DB_URL=mongodb://localhost:27017/LENS
ACCESS_TOKEN=LENS
ACCESS_TOKEN_EXPIRE=5
REDIS_ENDPOINT=creative-lizard-38096.upstash.io
REDIS_PASSWORD=AZTQAAIjcDFjNTAzNDAyNTk1ZjE0YTAxODIxZDU0Y2EwMDk1NzAxY3AxMA
REDIS_PORT=6379
REDIS_USERNAME=LENS